\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Guides d'Utilisation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Démarrage Rapide}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Installation et Configuration}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Première Utilisation}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Utilisation CLI (\texttt {vm\_manager.py})}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Utilisation PowerShell}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Explication des Fichiers du Projet}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fichiers Principaux}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Providers d'Hyperviseurs (\texttt {hypervisor\_providers/})}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interface Web (\texttt {frontend/})}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Architecture Technique}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagramme Simplifié}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}API REST}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Endpoints Principaux}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Configuration}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Configuration \texttt {hypervisor\_config.json}}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Exemple pour VMware}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Exemple pour Nutanix}{4}{subsubsection.5.1.2}%
\contentsfinish 
